<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            border-width: 2px 6px 10px 14px;
            border-style: ridge;
            border-color: black gold green crimson;
        }
        
        .second{
            margin-top: 20px;
            border-top: 4px solid gold;
            border-bottom: 4px solid crimson;
        }
        
        .third {
            margin-top: 20px;
            border: 4px solid black;
        }
        
        .fourth {
            margin-top: 20px;
            border-width: 4px 10px;
            border-color: green blue;
            border-style: dashed solid;
        }
    </style>
</head>
<body>
    <div class="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum natus iure animi accusantium? Fuga tempora nostrum rerum aspernatur laboriosam perspiciatis consequuntur dolore praesentium. Debitis repellat earum impedit delectus culpa dicta?
    </div>
    <div class="second">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate nulla nam illum quisquam harum distinctio numquam, cum excepturi libero assumenda quaerat aspernatur incidunt quod cumque, est nisi suscipit sunt illo?
    </div>
    <div class="third">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate nulla nam illum quisquam harum distinctio numquam, cum excepturi libero assumenda quaerat aspernatur incidunt quod cumque, est nisi suscipit sunt illo?
    </div>
    <div class="fourth">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate nulla nam illum quisquam harum distinctio numquam, cum excepturi libero assumenda quaerat aspernatur incidunt quod cumque, est nisi suscipit sunt illo?
    </div>

</body>
</html>